{
  "name": "threejs_project",
  "version": "1.0.0",
  "description": "project game 3d",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "node app.js",
    "build": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iznhaphuong/threejs_project.git"
  },
  "author": "nha-phuong, linh-trang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iznhaphuong/threejs_project/issues"
  },
  "homepage": "http://iznhaphuong.github.io/threejs_project",
  "dependencies": {
    "@tweenjs/tween.js": "^18.6.4",
    "express": "^4.18.1",
    "gsap": "^3.10.4",
    "three": "^0.140.2",
    "three-dat.gui": "^2.0.7"
  },
  "devDependencies": {
    "dat.gui": "^0.7.9",
    "gh-pages": "^4.0.0"
  }
}